Configuration File for keepalived

global_defs {
   notification_email {
   sysadmin@localhost.localdomain
   }
   notification_email_from localhost.localdomain
   smtp_server localhost
   smtp_connect_timeout 30
   router_id localhost_router
}

vrrp_script check_httpd {
	script "/usr/local/bin/check_keepalived.sh"
	intervael 2
	fall 2
	fall 2
}
vrrp_instance LOCALHOST_ROUTER1 {
    state MASTER
    interface eth0
    smtp_alert
    virtual_router_id 155
    priority 100
    unicast_src_ip X.X.X.X
    unicast_peer {
	Y.Y.Y.Y
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass P@ssword1
    }

#    track_script {
#            chk_httpd_status
#        }
    track_script {
	check_httpd
    }

    virtual_ipaddress {
        Z.Z.Z.Z/mask dev eth0 label eth0:app
    }
}
