UserParameter=mysql.update,    /var/lib/zabbix/bin/my-sql update
UserParameter=mysql.all,       /var/lib/zabbix/bin/my-sql all
UserParameter=mysql.get[*],    /var/lib/zabbix/bin/my-sql get "$1" "$2" "$3" "$4"
UserParameter=mysql.dbsize[*], /var/lib/zabbix/bin/my-sql dbsize "$1"
UserParameter=mysql.tabledatasize[*],  /var/lib/zabbix/bin/my-sql tabledatasize  "$1" "$2"
UserParameter=mysql.tableindexsize[*], /var/lib/zabbix/bin/my-sql tableindexsize "$1" "$2"
