UserParameter=java_keytool_check_cert,/usr/locaL/bin/check_cert_keytools.sh
UserParameter=openssl_check_cert_date_before,/usr/local/bin/check_cert_zabbix_date_before.sh
UserParameter=openssl_check_cert_date_after,/usr/local/bin/check_cert_zabbix_date_after.sh
UserParameter=openssl_check_cert,/usr/local/bin/check_cert_for_zabbix.sh
UserParameter=check_cert_zabbix_date_after_boolean,/usr/local/bin/check_cert_zabbix_date_after_boolean.sh


