UserParameter=check_cert,/usr/local/bin/check_cert.sh modeus.org 443 0
UserParameter=check_cert_7,/usr/local/bin/check_cert.sh modeus.org 443 7
UserParameter=check_cert_3,/usr/local/bin/check_cert.sh modeus.org 443 3
